<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style type="text/css">

			.body
			{
				position: relative;
				background-size: cover;
				background-repeat: no-repeat;
				width: 90%;
				height: 550px;
				margin-left: 70px;
				margin-top: 85px;
				background-image: url("images/bg_enetec.jpg");

			}
			.blok
				{
					width: 40%;
					height: 500px;
					position: absolute;
					top: 200px;
					left: 120px;

				}

				.blok2
				{
					left: 135%;
					top: 1.6px; 
					position: absolute;

				}

			h1
			{   text-align: center;
				color: #fff;

			}
			
			p{
			   font-family: sans-serif;
			   font-size: 25px;
			   font-style: italic;
			   color: #fff;
				}
				input
				{
					color:  #fff;
				    float: left;
					font-size: 25px;
					font-style: italic;
					margin: 10px;
					border-color: yellow;

				}

				#presentation { 
				visibility:hidden;
				border: 1px solid #ffffff;
				width: 500px;
				padding: 10px;
				font-family: Verdana,Arial;
				color:#b3ceff;
				font-weight: bold;
				font-size:12px;
				text-align:left;
	
						}




	</style>
</head>
<body style="background-color:rgb(3, 79, 99)">
            <div class="body"></div>

      		<div class="blok">
				  <h1>REGLES DU JEU</h1>
				<div id="presentation">
				  <span style="color:#ffffff;">définitions :</span><br/>   
					cliquez sur les lettres ou chiffres  
					correspondant aux lignes ou colonnes.
					<br/><br/>
					<span style="color:#ffffff;">déplacements :</span><br/>
					Utilisez la souris ou les touches&nbsp;&nbsp;
					<img src="images/ouest.gif" width="10" height="10" border="0">&nbsp;<img src="images/est.gif" width="10" height="10" border="0">&nbsp;<img src="images/sud.gif" width="10" height="10" border="0">&nbsp;<img src="images/nord.gif" width="10" height="10" border="0">
					<br/><br/>
					<a class="entree" name="entree" id="entree" href="#" onClick="verif()">[Entrée]</a> pour vérifier votre saisie
				</div>

      			<a href="index1.html"><input type="submit" name="" value="JOUER" style="background-color: yellow; width:200px;height: 50px; border-radius: 50px;"></a>
      			<a href="index.html"><input type="submit" name="Retour" value="RETOUR" style="background-color: yellow;width: 200px;height: 50px; border-radius: 50px"></a></di>
			
			<div class="blok2" >
				<img src="images/bg_rubrique.jpg" alt="ims" style="width: 400px;height: 300px;">
			</div>
      		
</body>
</html>