<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style type="text/css">

			.body
			{
				position: relative;
				background-size: cover;
				background-repeat: no-repeat;
				width: 90%;
				height: 550px;
				margin-top: 50px;
				margin-left: 60px;
				background-image: url("images/bg_enetec.jpg");

			}
			.blok
				{
					width: 40%;
					height: 500px;
					position: absolute;
					top: 200px;
					left: 120px;

				}

				.blok2
				{
					left: 135%;
					top: 1.6px; 
					position: absolute;

				}

			h1
			{   text-align: center;
				color: #fff;

			}
			
			p{
			   font-family: sans-serif;
			   font-size: 25px;
			   font-style: italic;
			   color: #fff;
				}
				input
				{
					color:  #fff;
				    float: left;
					font-size: 25px;
					font-style: italic;
					margin: 10px;
					border-color: yellow;

				}

	</style>
</head>
<body>
            <div class="body"></div>

      		<div class="blok">
      			<h1>REGLES DU JEU</h1>
      			<p>Memoryse les cases pour trouver les différents metier.</p>
      			<a href="page2.html"><input type="submit" name="" value="JOUER" style="background-color: yellow; width:200px;height: 50px; border-radius: 50px;"></a>
      			<a href="rubrique2.html"><input type="submit" name="Retour" value="RETOUR" style="background-color: yellow;width: 200px;height: 50px; border-radius: 50px"></a></di>
			
			<div class="blok2" >
				<img src="images/bg_rubrique.jpg" alt="ims" style="width: 400px;height: 300px;">
			</div>
      		
</body>
</html>