<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.body
			{
				position: relative;
				background-size: cover;
				background-repeat: no-repeat;
				width: 90%;
				height: 550px;
				margin-top: 50px;
				margin-left: 60px;
				background-image: url("images/bg_enetec.jpg");

			}
		.blo
			{	width: 80%;
				height: 400px;
				background-size: cover;
				position: absolute;
				left: 125px;
				bottom: 180px;
			}
		h2
			{   text-align: center;
				color: #fff;
				font-size: 50px;

			}
		input
			{
				color:  #fff;
				font-size: 25px;
				font-style: italic;
				margin: 180px;
				margin-top: 380px;
				border-color: yellow;

				}
			
	</style>
</head>
<body>
        <div class="body">
        	<h2>Trouve le metier</h2>
        	<a href=""><input type="submit" name="" value="PLAY" style="background-color: yellow; width:200px;height: 50px; border-radius: 50px;"></a>
        	<a href=""><input type="submit" name="" value="EXIT" style="background-color: yellow; width:200px;height: 50px; border-radius: 50px;"></a>
        </div>
        <div class="blo"><img src="images/bg_rubrique.jpg" style="width: 100%;height: 400px;"></div>
</body>
</html>